<!DOCTYPE html>
<html>
 <head>
	 <title>Main</title>
	 <meta charset="UTF-8" />
	 <meta name="viewport"content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	 <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	 <link href="form-style.css" rel="stylesheet" type="text/css">
 </head>
 <body>
 
	<div class="form-container">
	
		<form>
			<ul>
				<li>
					<label class="label-text">First name:</label>
					<input type="text" name="first name" value="My name" class="input-field">
				</li>
				
				<li>
					<label class="label-text">Last name:</label>
					<input type="text" name="last name" class="input-field">
				</ll>
				
				<li>
					<label class="label-text">Email:</label>
					<input type="text" name="e-mail" class="input-field">
				</li>
				
				<li>
					<label class="label-text label-text-top">Note:</label>
					<textarea name="note" class="txt-area"></textarea>
				</li>
			</ul>
			
			<div class="button-container-line">
				<div class="button"><a href="#" class="button-text">Submit</a></div>
			</div>
			
		</form>
	</div>
 </body>